# simpleGraphQL

./: .gitignore  README.md  pom.xml
src/main/java/com/crafts/graphql/: SimpleGraphQlApplication.java
src/main/java/com/crafts/graphql/business/: VehicleService.java
src/main/java/com/crafts/graphql/entity/: Vehicle.java
src/main/java/com/crafts/graphql/mutation/: VehicleMutation.java
src/main/java/com/crafts/graphql/query/: VehicleQuery.java
src/main/java/com/crafts/graphql/repository/: VehicleRepository.java
src/main/resources/graphql/: vehicleql.graphqls
src/test/java/com/crafts/graphql/: SimpleGraphQlApplicationTests.java
